# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello_rpi0 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello_rpi0/0.1.1"
SRC_URI += "git://github.com/Krumbthi/hello_rpi0.git;protocol=https;nobranch=1;branch=main"
SRCREV = "e4154c078a24131a618bb6295f79adb180df6359"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+e4154c078a"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/autocfg/1.0.1 \
    crate://crates.io/bitflags/1.3.2 \
    crate://crates.io/bytes/1.1.0 \
    crate://crates.io/cc/1.0.72 \
    crate://crates.io/cfg-if/0.1.10 \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/getrandom/0.2.3 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/memoffset/0.6.5 \
    crate://crates.io/nix/0.23.1 \
    crate://crates.io/ppv-lite86/0.2.16 \
    crate://crates.io/rand/0.8.4 \
    crate://crates.io/rand_chacha/0.3.1 \
    crate://crates.io/rand_core/0.6.3 \
    crate://crates.io/rand_hc/0.3.1 \
    crate://crates.io/raw_sync/0.1.5 \
    crate://crates.io/rppal/0.13.1 \
    crate://crates.io/shared_memory/0.12.2 \
    crate://crates.io/wasi/0.10.2+wasi-snapshot-preview1 \
    crate://crates.io/widestring/0.5.1 \
    crate://crates.io/win-sys/0.1.0 \
    crate://crates.io/winapi-i686-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi-x86_64-pc-windows-gnu/0.4.0 \
    crate://crates.io/winapi/0.3.9 \
    crate://crates.io/windows/0.26.0 \
    crate://crates.io/windows_aarch64_msvc/0.26.0 \
    crate://crates.io/windows_i686_gnu/0.26.0 \
    crate://crates.io/windows_i686_msvc/0.26.0 \
    crate://crates.io/windows_x86_64_gnu/0.26.0 \
    crate://crates.io/windows_x86_64_msvc/0.26.0 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://Apache-2.0;md5=generateme \
"

SUMMARY = "Read BME280 data"
HOMEPAGE = "https://github.com/Krumbthi/hello_rpi0.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello_rpi0-${PV}.inc
include hello_rpi0.inc
