# Auto-Generated by cargo-bitbake 0.3.15
#
inherit cargo

# If this is git based prefer versioned ones if they exist
# DEFAULT_PREFERENCE = "-1"

# how to get hello_rpi0 could be as easy as but default to a git checkout:
# SRC_URI += "crate://crates.io/hello_rpi0/0.1.1"
SRC_URI += "git://github.com/Krumbthi/hello_rpi0.git;protocol=https;nobranch=1;branch=main"
SRCREV = "dd1f9c4dc57c25821453bd2300ea590b44b86bf7"
S = "${WORKDIR}/git"
CARGO_SRC_DIR = ""
PV_append = ".AUTOINC+dd1f9c4dc5"

# please note if you have entries that do not begin with crate://
# you must change them to how that package can be fetched
SRC_URI += " \
    crate://crates.io/cfg-if/1.0.0 \
    crate://crates.io/itoa/1.0.1 \
    crate://crates.io/lazy_static/1.4.0 \
    crate://crates.io/libc/0.2.112 \
    crate://crates.io/log/0.4.14 \
    crate://crates.io/rppal/0.13.1 \
    crate://crates.io/ryu/1.0.9 \
    crate://crates.io/serde/1.0.133 \
    crate://crates.io/serde_json/1.0.74 \
"



# FIXME: update generateme with the real MD5 of the license file
LIC_FILES_CHKSUM = " \
    file://Apache-2.0;md5=generateme \
"

SUMMARY = "Read BME280 data"
HOMEPAGE = "https://github.com/Krumbthi/hello_rpi0.git"
LICENSE = "Apache-2.0"

# includes this file if it exists but does not fail
# this is useful for anything you may want to override from
# what cargo-bitbake generates.
include hello_rpi0-${PV}.inc
include hello_rpi0.inc
